@tailwind base;
@tailwind components;
@tailwind utilities;

@import "../styles/variables.css";
@import "../styles/presupuestos.css";

:root {
  --primary-color: #ff6600;
  --primary-color-hover: #e65c00;
  --primary-color-light: #fff0e6;
  --secondary-color: #4a6da7;
  --secondary-color-hover: #3a5a8c;
  --accent-color: #28a745;
  --accent-color-hover: #218838;
  --danger-color: #dc3545;
  --danger-color-hover: #c82333;
  --warning-color: #ffc107;
  --warning-color-hover: #e0a800;
  --info-color: #17a2b8;
  --info-color-hover: #138496;

  --text-color: #333333;
  --text-light: #666666;
  --text-lighter: #999999;

  --bg-light: #ffffff;
  --bg-gray: #f8f9fa;
  --bg-gray-hover: #e9ecef;

  --border-color: #dee2e6;
  --border-radius: 8px;
  --border-radius-sm: 4px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  --transition: all 0.2s ease-in-out;

  --container-width: 1400px;
  --header-height: 70px;
}

/* Reset y estilos base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-gray);
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Contenedor principal */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */
.header {
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 0;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--header-height);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 0.75rem;
}

.main-nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  padding: 0.5rem 0;
  position: relative;
  font-weight: 500;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary-color);
}

.active-link {
  color: var(--primary-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid transparent;
  font-size: 0.9rem;
  gap: 0.5rem;
  line-height: 1;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-color-hover);
  border-color: var(--secondary-color-hover);
}

.btn-outline {
  background-color: transparent;
  color: var(--text-color);
  border-color: var(--border-color);
}

.btn-outline:hover {
  background-color: var(--bg-gray);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-icon-only {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

/* Formularios */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-light);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.25);
}

/* Importar estilos específicos */
@import url("../styles/presupuestos.css");

.form-control-styled {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 0.625rem 0.875rem;
}

.form-control-small {
  width: 120px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem 2rem;
  align-items: flex-end;
}

.options-row {
  justify-content: center;
  gap: 3rem;
  padding: 1.5rem 2rem;
}

/* Presupuesto Container */
/* Ajustar el ancho del contenedor para todas las páginas */
.presupuestos-container,
.pedidos-container,
.choferes-container,
.dashboard-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 2rem;
}

/* Asegurar que los encabezados de todas las páginas sean consistentes */
.presupuestos-header,
.pedidos-header,
.choferes-header,
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.presupuestos-header h2,
.pedidos-header h2,
.choferes-header h2,
.dashboard-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary-color);
  text-align: center;
  width: 100%;
}

.presupuesto-container,
.pedidos-container,
.choferes-container,
.dashboard-container {
  padding: 2rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

.presupuesto-header,
.pedidos-header,
.choferes-header,
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.presupuesto-header h2,
.pedidos-header h2,
.choferes-header h2,
.dashboard-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary-color);
  text-align: center;
  width: 100%;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* Secciones */
.section {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.section-title {
  background-color: var(--bg-gray);
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

/* Formulario de Producto */
.product-form {
  padding: 1.5rem 2rem;
}

/* Estilos específicos para el formulario de productos */
.product-form {
  padding: 2rem;
}

.product-inputs-container {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
}

.product-input-group {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.product-input-group.product-name {
  flex: 1;
  min-width: 250px;
}

.product-input-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-input-group input {
  height: 45px;
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.product-input-group .btn-add {
  height: 45px;
  width: 45px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-input-group .btn-add:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.icon-add {
  width: 20px;
  height: 20px;
}

.product-name {
  flex: 2;
}

.add-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.5rem;
}

.btn-add {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}

.icon-add {
  width: 20px;
  height: 20px;
}

/* Lista de Productos */
.product-list {
  width: 100%;
}

.product-list-header {
  display: flex;
  background-color: var(--bg-gray);
  font-weight: bold;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.product-column {
  padding: 1rem;
  flex: 1;
  text-align: center;
}

.product-column.product-name {
  flex: 2;
  text-align: center;
}

.product-item {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  text-align: center;
}

.btn-trash {
  color: var(--danger-color);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-trash:hover {
  color: var(--danger-color-hover);
}

.icon-trash {
  width: 20px;
  height: 20px;
}

.total-container {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.total-details {
  width: 300px;
}

.total-details p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
}

.total-details .total {
  font-weight: bold;
  font-size: 1.25rem;
  border-top: 1px solid var(--border-color);
  padding-top: 0.75rem;
  margin-top: 0.5rem;
}

.amount {
  font-weight: 500;
}

.total-amount {
  font-weight: bold;
  color: var(--primary-color);
}

.no-productos {
  padding: 2rem;
  text-align: center;
  color: var(--text-light);
  font-style: italic;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.action-buttons-centered {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  flex-wrap: wrap;
}

/* PDF Preview */
.pdf-preview {
  max-width: 800px;
  margin: 0 auto;
}

.pdf-container {
  background-color: white;
  padding: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.pdf-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.pdf-logo {
  max-width: 200px;
  margin-bottom: 1.5rem;
}

.pdf-header h1 {
  margin: 0;
  font-size: 2.2rem;
  color: var(--primary-color);
}

.pdf-header h2 {
  margin: 0.75rem 0;
  font-size: 1.3rem;
  font-weight: normal;
}

.pdf-date,
.pdf-number {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.pdf-client-info {
  margin-bottom: 2.5rem;
}

.pdf-client-info p {
  margin: 0.75rem 0;
  line-height: 1.6;
}

.pdf-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2.5rem;
}

.pdf-table th,
.pdf-table td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: center;
}

.pdf-table th {
  background-color: var(--primary-color);
  color: white;
}

.pdf-total {
  text-align: right;
  margin-bottom: 2.5rem;
}

.pdf-total p {
  margin: 0.75rem 0;
  font-size: 1.05rem;
}

.pdf-total-final {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--primary-color);
}

.pdf-terms {
  font-size: 0.85rem;
  color: var(--text-light);
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.pdf-terms p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.pdf-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Presupuestos List */
.search-container {
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 250px;
  font-size: 1rem;
}

.search-input:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

.presupuestos-list,
.pedidos-list {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.presupuestos-list-header,
.pedidos-list-header {
  display: flex;
  background-color: var(--bg-gray);
  font-weight: bold;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.presupuesto-column,
.pedido-column {
  flex: 1;
  padding: 0 0.5rem;
  text-align: center;
}

.presupuesto-item,
.pedido-item {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  transition: var(--transition);
}

.presupuesto-item:hover,
.pedido-item:hover {
  background-color: var(--bg-gray-hover);
}

.presupuesto-item:last-child,
.pedido-item:last-child {
  border-bottom: none;
}

.presupuesto-actions,
.pedido-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.icon-inline {
  vertical-align: middle;
  margin-right: 0.25rem;
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
  font-style: italic;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

/* Presupuesto Detail */
.presupuesto-detail-container,
.pedido-detail-container {
  padding: 2rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

.presupuesto-detail-header,
.pedido-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.presupuesto-detail-header h2,
.pedido-detail-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--text-color);
}

.presupuesto-detail-actions,
.pedido-detail-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.presupuesto-detail-info,
.pedido-detail-info {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.presupuesto-detail-section,
.pedido-detail-section {
  flex: 1;
  min-width: 300px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  box-shadow: var(--box-shadow);
}

.presupuesto-detail-section h3,
.pedido-detail-section h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.presupuesto-detail-client p,
.presupuesto-detail-meta p,
.pedido-detail-client p,
.pedido-detail-meta p {
  margin: 0.75rem 0;
  line-height: 1.6;
}

.presupuesto-detail-products,
.pedido-detail-products {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.presupuesto-detail-products h3,
.pedido-detail-products h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.presupuesto-detail-table,
.pedido-detail-table {
  width: 100%;
}

.presupuesto-detail-table-header,
.pedido-detail-table-header {
  display: flex;
  background-color: var(--bg-gray);
  font-weight: bold;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
  text-align: center;
}

.presupuesto-detail-column,
.pedido-detail-column {
  flex: 1;
  padding: 0 0.5rem;
  text-align: center;
}

.presupuesto-detail-column.product-name,
.pedido-detail-column.product-name {
  flex: 2;
  text-align: center;
}

.presupuesto-detail-table-row,
.pedido-detail-table-row {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  text-align: center;
}

.presupuesto-detail-table-footer {
  padding: 1.25rem;
  text-align: right;
}

.pedido-detail-table-footer {
  padding: 1.25rem;
  text-align: right;
}

.presupuesto-detail-total,
.pedido-detail-total {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.edit-form {
  margin-top: 1.5rem;
  background-color: var(--bg-gray);
  padding: 1.25rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

/* Dashboard */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.75rem;
  margin-bottom: 2.5rem;
}

.dashboard-card {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
}

.card-header {
  background-color: var(--bg-gray);
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
}

.card-icon {
  color: var(--primary-color);
}

.card-count {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: bold;
}

.card-content {
  padding: 1.25rem;
  flex: 1;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-item {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  background-color: var(--bg-light);
}

.card-item:hover {
  background-color: var(--bg-gray-hover);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.card-item-info {
  flex: 1;
}

.card-item-title {
  margin: 0;
  font-weight: 500;
  color: var(--text-color);
}

.card-item-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--text-light);
}

.card-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
  background-color: var(--bg-gray);
}

.card-link {
  color: var(--primary-color);
  font-weight: 500;
  transition: var(--transition);
}

.card-link:hover {
  color: var(--primary-color-hover);
  text-decoration: underline;
}

.card-list-grouped {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.date-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
}

.date-header {
  background-color: var(--bg-gray);
  padding: 1rem;
  margin: 0;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.date-items {
  display: flex;
  flex-direction: column;
}

.date-items .card-item {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--border-color);
}

.date-items .card-item:last-child {
  border-bottom: none;
}

.view-toggle {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.view-toggle-btn {
  background: none;
  border: none;
  padding: 0.375rem 0.625rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.view-toggle-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.card-header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.calendar-view {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.calendar-header {
  margin-bottom: 0.75rem;
}

.calendar-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-color);
}

.calendar-dates {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.calendar-date {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  width: calc(20% - 0.75rem);
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--bg-light);
  text-align: center;
}

.calendar-date:hover {
  background-color: var(--bg-gray-hover);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.calendar-date.selected {
  border-color: var(--primary-color);
  background-color: rgba(255, 102, 0, 0.1);
}

.calendar-date.today {
  border-color: var(--primary-color);
  border-width: 2px;
}

.calendar-date-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.75rem;
}

.calendar-day {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-color);
}

.calendar-month {
  font-size: 0.85rem;
  text-transform: uppercase;
  color: var(--text-light);
}

.calendar-date-count {
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.calendar-selected-date {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.calendar-selected-date h5 {
  margin: 0 0 1.25rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.calendar-selected-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Pedidos Programados */
.pedidos-programados {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.fecha-grupo {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.fecha-header {
  background-color: var(--bg-gray);
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.fecha-header:hover {
  background-color: var(--bg-gray-hover);
}

.fecha-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fecha-icon {
  color: var(--primary-color);
}

.fecha-header h3 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-color);
}

.fecha-count {
  margin-left: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-light);
  background-color: var(--bg-light);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
}

/* Choferes */
.chofer-form-container {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.chofer-form-container h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.chofer-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.chofer-select-container {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.pedidos-chofer {
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.pedidos-chofer h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.arqueo-total {
  margin-top: 2rem;
  text-align: right;
  background-color: var(--bg-gray);
  padding: 1.25rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.arqueo-total h3 {
  color: var(--primary-color);
  margin: 0;
  padding: 0;
  border: none;
}

.arqueo-nota {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.5rem;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--border-radius-sm);
  margin-left: 0.5rem;
}

.badge-rounded {
  border-radius: 50rem;
  padding: 0.35rem 0.85rem;
}

.badge-primary {
  background-color: var(--primary-color);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.badge-success {
  background-color: var(--accent-color);
  color: white;
}

.badge-warning {
  background-color: #ff9933; /* Naranja en lugar de amarillo */
  color: white; /* Texto blanco para mejor contraste */
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.badge-danger {
  background-color: var(--danger-color);
  color: white;
}

.badge-info {
  background-color: var(--info-color);
  color: white;
}

/* Utilidades */
.text-center {
  text-align: center;
}

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}

.login-card {
  width: 100%;
  max-width: 420px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.login-header {
  background-color: #fff8f0;
  padding: 1.5rem;
  border-bottom: 1px solid #ffe0c0;
  text-align: center;
}

.login-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.login-subtitle {
  color: #666;
  font-size: 0.9rem;
}

.login-form-container {
  padding: 2rem;
}

.login-error {
  background-color: #fef2f2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.password-input-wrapper {
  position: relative;
}

.password-input {
  padding-right: 2.5rem;
}

.password-toggle-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
}

.password-toggle-btn:hover {
  color: #6b7280;
}

.login-button {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: var(--primary-color-hover);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.login-spinner {
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-help-text {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
}

.login-credentials {
  font-weight: 500;
  margin-top: 0.25rem;
}

/* Responsive para login */
@media (max-width: 576px) {
  .login-card {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .login-form-container {
    padding: 1.5rem;
  }
}
