.section {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.sectionTitle {
  background-color: var(--bg-gray);
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.formRow {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem 2rem;
  align-items: flex-end;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup.wide {
  flex: 2;
}

@media (max-width: 576px) {
  .formRow {
    flex-direction: column;
    gap: 1rem;
  }
}

