.section {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.section:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.sectionTitle {
  background-color: var(--bg-gray);
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.formRow {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem 2rem;
  align-items: flex-end;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup.wide {
  flex: 2;
}

.formGroup.full {
  width: 100%;
  flex: 1 1 100%;
}

.secondaryRow {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 0 2rem 1.5rem;
}

.secondaryRow .formGroup {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

@media (max-width: 576px) {
  .formRow {
    flex-direction: column;
    gap: 1rem;
  }

  .secondaryRow {
    flex-direction: column;
    gap: 1rem;
  }

  .secondaryRow .formGroup {
    max-width: 100%;
  }
}
