.header {
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 0;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--header-height);
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 0.75rem;
}

.mainNav {
  display: flex;
  gap: 2rem;
}

.navLink {
  padding: 0.5rem 0;
  position: relative;
  font-weight: 500;
  transition: var(--transition);
}

.navLink:hover {
  color: var(--primary-color);
}

.activeLink {
  color: var(--primary-color);
}

.activeLink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

@media (max-width: 576px) {
  .mainNav {
    gap: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .logo img {
    height: 30px;
  }
}

