.section {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.section:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.sectionTitle {
  background-color: var(--bg-gray);
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.optionsRow {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1.5rem 2rem;
}

.formGroup {
  min-width: 150px;
  width: auto;
}

@media (max-width: 576px) {
  .optionsRow {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .formGroup {
    width: 100%;
    max-width: 300px;
  }
}
