/* Contenedor principal de filtros */
.filtersContainer {
  display: flex;
  align-items: flex-start;
  gap: 2rem; /* Aumentado para separar más los grupos */
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

/* Contenedor de búsqueda */
.searchContainer {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}

/* Grupo de filtros */
.filtersGroup {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: nowrap;
  border-left: 1px solid var(--border-color);
  padding-left: 1.5rem; /* Añadido para separar visualmente */
}

/* Selector de filtro */
.filterSelect {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  min-width: 150px;
  position: relative;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff6600' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
  height: 45px;
}

.filterSelect:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

/* Selector de fecha */
.dateFilter {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  font-size: 0.9rem;
  transition: var(--transition);
  min-width: 150px;
  height: 45px;
  cursor: pointer;
}

.dateFilter:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

/* Botón para limpiar filtros */
.clearFiltersButton {
  background-color: transparent;
  border: none;
  color: var(--danger-color);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  height: 45px;
}

.clearFiltersButton:hover {
  transform: scale(1.15);
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 50%;
}

/* Tabla de pedidos */
.pedidosTable {
  width: 100%;
  border-collapse: collapse;
}

.pedidosTable th,
.pedidosTable td {
  padding: 1rem;
  text-align: center; /* Centrado de todo el contenido */
  border-bottom: 1px solid var(--border-color);
}

.pedidosTable th {
  background-color: var(--bg-gray);
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.pedidosTable tbody tr {
  transition: background-color 0.2s ease;
}

.pedidosTable tbody tr:hover {
  background-color: rgba(255, 102, 0, 0.05);
}

.pedidosTable tbody tr:last-child td {
  border-bottom: none;
}

/* Columnas específicas */
.columnNumero {
  width: 10%;
}

.columnFecha {
  width: 12%;
}

.columnCliente {
  width: 18%;
}

.columnDomicilio {
  width: 25%;
}

.columnTotal {
  width: 10%;
}

.columnEstado {
  width: 15%;
}

.columnAcciones {
  width: 10%;
}

/* Contenedor de acciones */
.accionesContainer {
  display: flex;
  justify-content: center;
}

/* Dropdown de acciones */
.dropdownTrigger {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.dropdownTrigger:hover {
  background-color: var(--bg-gray);
}

/* Estilos para los items del dropdown */
.dropdownItem {
  padding: 0 !important;
  background-color: white !important;
}

.dropdownLink {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  width: 100%;
  color: var(--text-color);
}

.dropdownIcon {
  color: var(--primary-color);
}

.dropdownItem:hover {
  background-color: var(--bg-gray) !important;
}

/* Estilos para el elemento de eliminar en el dropdown */
.dropdownItemDanger {
  color: var(--danger-color) !important;
}

.dropdownItemDanger .dropdownIcon {
  color: var(--danger-color);
}

.dropdownItemDanger:hover {
  background-color: rgba(220, 53, 69, 0.1) !important;
}

/* Calendario personalizado */
.calendarContainer {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  width: 300px;
  margin-top: 0.5rem;
}

.calendarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendarTitle {
  font-weight: 600;
  font-size: 1rem;
}

.calendarNavButton {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.calendarNavButton:hover {
  background-color: var(--bg-gray);
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
}

.calendarWeekday {
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--text-light);
  padding: 0.5rem 0;
}

.calendarDay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.calendarDay:hover {
  background-color: var(--bg-gray);
}

.calendarDaySelected {
  background-color: var(--primary-color) !important;
  color: white;
}

.calendarDayToday {
  font-weight: 700;
  border: 2px solid var(--primary-color);
}

.calendarDayOutside {
  color: var(--text-lighter);
}

.calendarDayWithPedidos {
  position: relative;
}

.calendarDayWithPedidos::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.calendarFooter {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--border-color);
}

.calendarFooterButton {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.calendarFooterButton:hover {
  background-color: var(--bg-gray);
}

.calendarFooterButtonPrimary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.calendarFooterButtonPrimary:hover {
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

/* Responsive */
@media (max-width: 992px) {
  .filtersContainer {
    flex-direction: column;
    align-items: stretch;
  }

  .searchContainer {
    max-width: 100%;
  }

  .filtersGroup {
    width: 100%;
    border-left: none;
    padding-left: 0;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
  }
}

@media (max-width: 768px) {
  .pedidosTable th,
  .pedidosTable td {
    padding: 0.75rem;
  }

  .pedidosTable thead {
    display: none;
  }

  .pedidosTable tbody tr {
    display: block;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
  }

  .pedidosTable tbody tr:last-child {
    border-bottom: none;
  }

  .pedidosTable td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 0.5rem 0;
    text-align: right;
  }

  .pedidosTable td::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 1rem;
    text-align: left;
  }

  .columnNumero,
  .columnFecha,
  .columnCliente,
  .columnDomicilio,
  .columnTotal,
  .columnEstado,
  .columnAcciones {
    width: 100%;
  }

  .accionesContainer {
    justify-content: flex-end;
  }
}
