/* Contenedor principal de filtros */
.filtersContainer {
  display: flex;
  align-items: center;
  gap: 2.5rem; /* Aumentado de 1.5rem a 2.5rem para separar más los filtros de la barra de búsqueda */
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

/* Contenedor de búsqueda */
.searchContainer {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
}

/* Grupo de filtros */
.filtersGroup {
  display: flex;
  align-items: center;
  gap: 1.25rem; /* Aumentado de 0.75rem a 1.25rem para separar más los filtros */
  flex-wrap: nowrap;
}

/* Selector de filtro */
.filterSelect {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  min-width: 150px;
  position: relative;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff6600' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
  height: 45px;
}

.filterSelect:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

/* Selector de fecha */
.dateFilter {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  font-size: 0.9rem;
  transition: var(--transition);
  min-width: 150px;
  height: 45px;
}

.dateFilter:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

/* Botón para limpiar filtros */
.clearFiltersButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--danger-color);
  padding: 0.5rem 0.75rem;
  transition: var(--transition);
  height: 45px;
  font-size: 0.85rem;
}

.clearFiltersButton:hover {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: var(--danger-color);
}

/* Tabla de pedidos */
.pedidosTable {
  width: 100%;
  border-collapse: collapse;
}

/* Modificar el estilo de los encabezados de la tabla para aumentar el espaciado */
.pedidosTable th {
  background-color: var(--bg-gray);
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  text-align: center;
  padding: 1.25rem 1rem; /* Aumentado de 1rem a 1.25rem para dar más espacio vertical */
}

/* Ajustar también el padding de las celdas para mantener la consistencia */
.pedidosTable td {
  padding: 1.25rem 1rem; /* Aumentado para mantener consistencia con los encabezados */
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.pedidosTable tbody tr {
  transition: background-color 0.2s ease;
}

.pedidosTable tbody tr:hover {
  background-color: rgba(255, 102, 0, 0.05);
}

.pedidosTable tbody tr:last-child td {
  border-bottom: none;
}

/* Columnas específicas */
.columnNumero {
  width: 10%;
}

.columnFecha {
  width: 12%;
}

.columnCliente {
  width: 18%;
}

.columnDomicilio {
  width: 25%;
}

.columnTotal {
  width: 10%;
  text-align: right;
}

.columnEstado {
  width: 15%;
}

.columnAcciones {
  width: 10%;
  text-align: center;
}

/* Contenedor de acciones */
.accionesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dropdown de acciones */
.dropdownTrigger {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.dropdownTrigger:hover {
  background-color: var(--bg-gray);
}

/* Estilos para el elemento de eliminar en el dropdown */
.dropdownItemDanger {
  color: var(--danger-color) !important;
  border-top: 1px solid var(--border-color);
  margin-top: 4px;
  padding-top: 4px;
}

.dropdownItemDanger .dropdownIcon {
  color: var(--danger-color);
}

.dropdownItemDanger:hover {
  background-color: rgba(220, 53, 69, 0.1) !important;
}

/* Eliminar los estilos de badges y agregar estilos para texto coloreado */

/* Agregar estilos para mostrar estados en múltiples líneas */
.estadoMultilinea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* Estilos para el texto de estado */
.estadoTexto {
  font-weight: 600;
  display: inline-block;
  text-align: center;
}

.estadoEntregado {
  color: var(--accent-color); /* Verde */
}

.estadoPendiente {
  color: #ff9933; /* Naranja */
}

.estadoAbonado {
  color: var(--accent-color); /* Verde */
}

.estadoAPagar {
  color: #ff9933; /* Naranja */
}

.estadoRestaAbonar {
  color: var(--info-color); /* Azul */
}

/* Estilo para el separador de estados */
.estadoSeparator {
  margin: 0 0.5rem;
  color: #666;
  font-weight: normal;
}

/* Responsive */
@media (max-width: 992px) {
  .filtersContainer {
    flex-direction: column;
    align-items: stretch;
  }

  .searchContainer {
    max-width: 100%;
  }

  .filtersGroup {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .pedidosTable th,
  .pedidosTable td {
    padding: 0.75rem;
  }

  .pedidosTable thead {
    display: none;
  }

  .pedidosTable tbody tr {
    display: block;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
  }

  .pedidosTable tbody tr:last-child {
    border-bottom: none;
  }

  .pedidosTable td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 0.5rem 0;
  }

  .pedidosTable td::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 1rem;
  }

  .columnNumero,
  .columnFecha,
  .columnCliente,
  .columnDomicilio,
  .columnTotal,
  .columnEstado,
  .columnAcciones {
    width: 100%;
  }

  .accionesContainer {
    justify-content: flex-end;
  }
}
