.container {
  padding: 2rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary-color);
  text-align: center;
  width: 100%;
}

.headerActions {
  display: flex;
  gap: 0.75rem;
}

.section {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
}

.sectionTitle {
  background-color: var(--bg-gray);
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.noProductos {
  padding: 2rem;
  text-align: center;
  color: var(--text-light);
  font-style: italic;
}

.actionButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  flex-wrap: wrap;
}

.clientButton,
.optionsButton {
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clientButton:hover,
.optionsButton:hover {
  background-color: var(--primary-color-light);
  filter: brightness(0.95);
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header h2 {
    font-size: 1.5rem;
  }

  .headerActions {
    width: 100%;
    justify-content: flex-start;
  }

  .actionButtons {
    flex-direction: column;
    align-items: stretch;
  }
}

