/* Estilos para la página de presupuestos */
.presupuestos-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 2rem;
}

.presupuestos-header {
  margin-bottom: 2rem;
  text-align: center;
}

.presupuestos-header h2 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin: 0;
}

/* Contenedor de búsqueda y acciones */
.search-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.search-container {
  flex: 1;
  max-width: 600px;
}

.search-form {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.search-input-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.search-input-wrapper:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.1);
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  min-width: 200px;
  font-size: 1rem;
  outline: none;
}

.btn-search {
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-search:hover {
  background-color: var(--primary-color-hover);
}

.btn-search:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-clear {
  padding: 0.75rem 1.25rem;
  background-color: var(--bg-gray);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-clear:hover {
  background-color: var(--bg-gray-hover);
}

.btn-nuevo-presupuesto {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 500;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 45px; /* Altura fija para alinear con la barra de búsqueda */
}

.btn-nuevo-presupuesto:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tabla de presupuestos */
.presupuestos-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 2rem;
}

.presupuestos-table {
  width: 100%;
  border-collapse: collapse;
}

.presupuestos-table th,
.presupuestos-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.presupuestos-table th {
  background-color: var(--bg-gray);
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.presupuestos-table tbody tr {
  transition: background-color 0.2s ease;
}

.presupuestos-table tbody tr:hover {
  background-color: rgba(255, 102, 0, 0.05);
}

.presupuestos-table tbody tr:last-child td {
  border-bottom: none;
}

.column-numero {
  width: 15%;
}

.column-cliente {
  width: 30%;
}

.column-fecha {
  width: 15%;
}

.column-total {
  width: 15%;
  text-align: right;
}

.column-acciones {
  width: 15%;
  text-align: center;
}

.numero-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-inline {
  color: var(--primary-color);
}

/* Botones de acción */
.acciones-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btn-accion {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
}

.btn-accion:hover {
  transform: translateY(-2px);
}

.btn-eliminar {
  color: var(--danger-color);
}

.btn-eliminar:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.btn-ver {
  color: var(--info-color);
}

.btn-ver:hover {
  background-color: rgba(23, 162, 184, 0.1);
}

.btn-convertir {
  color: var(--accent-color);
}

.btn-convertir:hover {
  background-color: rgba(40, 167, 69, 0.1);
}

/* Estado sin datos */
.no-data-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  text-align: center;
}

.no-data-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.no-data-icon {
  color: var(--text-lighter);
  opacity: 0.5;
}

.no-data-message {
  color: var(--text-light);
  font-size: 1.1rem;
  margin: 0;
}

/* Filtros en línea */
.filters-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group {
  display: flex;
  align-items: center;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-light);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  min-width: 180px;
  position: relative;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff6600' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
  height: 45px; /* Altura fija para alinear con la barra de búsqueda */
}

.filter-select:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.15);
}

.btn-clear-filters {
  background-color: transparent;
  border: none;
  color: var(--danger-color);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  height: 45px; /* Altura fija para alinear con la barra de búsqueda */
}

.btn-clear-filters:hover {
  transform: scale(1.15);
  background-color: rgba(220, 53, 69, 0.1);
}

/* Estilos para la búsqueda y filtros en pedidos */
.search-filters-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Modal de conversión */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.modal-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-gray);
}

.modal-header h3 {
  margin: 0;
  color: var(--primary-color);
  text-align: center;
  font-size: 1.5rem;
}

.modal-body {
  padding: 1.75rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-light);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.25);
}

.modal-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background-color: var(--bg-gray);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: var(--bg-gray);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-secondary:hover {
  background-color: var(--bg-gray-hover);
}

/* Spinner de carga */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 102, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 992px) {
  .presupuestos-container {
    padding: 1.5rem;
  }

  .search-actions-container,
  .search-filters-row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    max-width: 100%;
  }

  .btn-nuevo-presupuesto {
    width: 100%;
    justify-content: center;
  }

  .filters-row {
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .presupuestos-table th,
  .presupuestos-table td {
    padding: 0.75rem;
  }

  .column-fecha {
    display: none;
  }

  .column-numero {
    width: 20%;
  }

  .column-cliente {
    width: 40%;
  }

  .column-total {
    width: 20%;
  }

  .column-acciones {
    width: 20%;
  }
}

@media (max-width: 576px) {
  .presupuestos-table {
    display: block;
  }

  .presupuestos-table thead {
    display: none;
  }

  .presupuestos-table tbody {
    display: block;
  }

  .presupuestos-table tr {
    display: block;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
  }

  .presupuestos-table tr:last-child {
    border-bottom: none;
  }

  .presupuestos-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 0.5rem 0;
  }

  .presupuestos-table td::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 1rem;
  }

  .column-numero,
  .column-cliente,
  .column-total,
  .column-acciones {
    width: 100%;
  }

  .acciones-container {
    justify-content: flex-end;
  }
}

