.productForm {
  padding: 1.5rem 2rem;
}

.inputsRow {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
  width: 100%;
}

.inputColumn {
  display: flex;
  flex-direction: column;
  width: 120px; /* Ancho reducido para cantidad y precio */
}

.productColumn {
  flex: 2;
  min-width: 250px;
}

.buttonColumn {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center; /* Centrar horizontalmente */
}

.inputColumn label,
.buttonColumn label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.inputColumn input {
  height: 38px; /* Altura reducida */
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.inputColumn input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.1);
}

.addButton {
  height: 38px; /* Misma altura que los inputs */
  width: 38px; /* Mismo ancho que alto para hacerlo cuadrado */
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: 0; /* Eliminar cualquier margen superior */
}

.addButton:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.iconAdd {
  width: 18px;
  height: 18px;
}

@media (max-width: 992px) {
  .inputsRow {
    flex-wrap: wrap;
  }

  .inputColumn {
    width: calc(50% - 0.75rem);
  }

  .productColumn {
    width: 100%;
    order: -1;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .inputsRow {
    flex-direction: column;
  }

  .inputColumn,
  .buttonColumn {
    width: 100%;
  }
}
