.productForm {
  padding: 2rem;
}

.inputsContainer {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.productNameInput {
  flex: 1;
  min-width: 250px;
}

.inputGroup label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.inputGroup input {
  height: 45px;
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.addButton {
  height: 45px;
  width: 45px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.addButton:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.iconAdd {
  width: 20px;
  height: 20px;
}

@media (max-width: 992px) {
  .inputsContainer {
    flex-wrap: wrap;
  }

  .inputGroup {
    width: calc(50% - 0.75rem);
  }

  .productNameInput {
    width: 100%;
    order: -1;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .inputsContainer {
    flex-direction: column;
  }

  .inputGroup {
    width: 100%;
  }
}

