:root {
  --primary-color: #ff6600;
  --primary-color-hover: #e65c00;
  --primary-color-light: #fff0e6;
  --secondary-color: #4a6da7;
  --secondary-color-hover: #3a5a8c;
  --accent-color: #28a745;
  --accent-color-hover: #218838;
  --danger-color: #dc3545;
  --danger-color-hover: #c82333;
  --warning-color: #ffc107;
  --warning-color-hover: #e0a800;
  --info-color: #17a2b8;
  --info-color-hover: #138496;

  --text-color: #333333;
  --text-light: #666666;
  --text-lighter: #999999;

  --bg-light: #ffffff;
  --bg-gray: #f8f9fa;
  --bg-gray-hover: #e9ecef;

  --border-color: #dee2e6;
  --border-radius: 8px;
  --border-radius-sm: 4px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --transition: all 0.2s ease-in-out;

  --container-width: 1400px;
  --header-height: 70px;
}

